browser = chrome
url = http://upsell.local/wp-login.php?redirect_to=http%3A%2F%2Fupsell.local%2Fwp-admin%2F&reauth=1
username = admin
password = test
campaigns = Checkout Upsells
priority = 1
startdate = 09/24/2025
enddate = 12/31/2025
product1 = beanie
percentagediscount = 25
totalamount = 1000
specificproduct = beanie
value = 1000
users = kanniya
fromtime = 1111am
totime = 1111pm
taxonamy = beanie